MYSQL_ROOT_PASSWORD=xxxxx
TZ=Europe/Berlin

APP_NAME=SMFsetup
# https://hub.docker.com/_/php
#BASE_IMAGE_TAG=apache
BASE_IMAGE_TAG=5.6.39-apache
# https://hub.docker.com/_/mysql
#DB_TAG=latest
DB_TAG=5.7.33
SMF_PORT=8501
